<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@700;900&family=Square+Peg&display=swap" rel="stylesheet">
    <style>
        .bug-explain a{
            color: grey;

        }
        .app-logo a{ text-decoration: none;
            color: grey;

           

        }
        .app-logo{
            width: 8vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-right: 5vw;
            justify-content: space-between;
            

        }
        @media screen and (max-width:1200px){
	.app-logo{
		width: 30%;
    }
}
        .bug-explain  { color: grey;
            margin-right: 10vw;

        }
        @media screen and (max-width:1200px){
	.text-container1{
		width: 80%;
    }
}

@media screen and (max-width:1200px){
    .bug-explain{
        width: 70%;
        
    }
}
.text-container2{
    margin-right: 8.5vw;
}
/* @media screen and (max-width:1200px){
    .text-container2{
        width: 
        50%;
    }
} */


    </style>
</head>
<body>
    <div class="about-cointainer" style="width: 100%; display: flex; align-items: center; flex-direction: column; ">
        <!-- paragraph or welcome text for users -->
        <div class="text-container1">
        <h2  style="font-family: 'Roboto', sans-serif; font-weight: 1000; font-size: 2.5rem;">Hey there user! :)</h2>
        
        <p style="font-family: 'public sans', sans-serif; font-size:  1.17em; ">Hope our website is helping you to focus and relax.
            <br>
            Give our website a bookmark for easy access :)</p>
        </div>
        <!-- links for social media handels  of developers -->
        <div class="text-container2" >
            <h3 style="font-family: 'Roboto', sans-serif;  font-size: 1.5rem;">Follow the developer </h3>
        
            
        </div>
        <label class="app-logo" style="font-size: 2.5rem; cursor: pointer; ">
            <div><a href="https://www.instagram.com/anshumancodes/" target="blank"><ion-icon name="logo-instagram"></ion-icon></a></div>
            <div ><a href="https://twitter.com/ANsHmPr?t=M3LhIV8dd8NK-SaH_O28zQ&s=09" target="blank"><ion-icon name="logo-twitter"></ion-icon></a></div>
            
            
        
        </label>
       
           
                <!-- bug report text -->
            <div class="bug-explain" style="margin-top: 5vh
             ;">
            <p style="font-family: 'public sans', sans-serif; ">found some problems/bug while using ?
                </p>
            <p style="font-family: 'public sans', sans-serif; cursor: pointer; color: grey;" ><a href="https://forms.gle/RsiWeThamXvCz6tY7">Report bug</a></p>
                
            </div>
        </div>
        <section class="support-us" style="color: grey; font-size: 1.3rem; display: flex; width: 90%; justify-content: center; text-decoration: none;"><a style="text-decoration:underline; color: grey;" href="https://www.buymeacoffee.com/tuneconnectorg"> support-us</a></section>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   
</body>
</html>