<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    main{
        margin-top: 5vh;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 4vw;
        flex-direction: column;
        
    }
    .blogtab{
        box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06);
        width:70vw;
        background-color: white;
        margin-top: 3vh;
    }
    .date ,
     .heading , 
     .blog_paragraph{
        margin-left: 2vw;
        font-family:system-ui, -apple-system,'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
    }
    .date{
        

        font-size: 16px;
        font-weight: 300;
    }
    .heading{
        color: #111827;
       
        font-size: 24px;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
   
    <main class="main container_">
        <h1>Tuneconnect blog</h1>
     <div class="blogtab">
      <small class="date">Date</small>
      <h3 class="heading">heading</h3>
      <p class="blog_paragraph"><a href="#">Read more</a></p>
       
     </div>
     <div class="blogtab">
        <small class="date">Date</small>
      <h3 class="heading">heading</h3>
      <p class="blog_paragraph"><a href="#">Read more</a></p>
     </div>
     <div class="blogtab">
        <small class="date">Date</small>
      <h3 class="heading">heading</h3>
      <p class="blog_paragraph"><a href="#">Read more</a></p>
     </div>
     <div class="blogtab">
        <small class="date">Date</small>
      <h3 class="heading">heading</h3>
      <p class="blog_paragraph"><a href="#">Read more</a></p>
     </div>
     <div class="blogtab">
        <small class="date">Date</small>
      <h3 class="heading">heading</h3>
      <p class="blog_paragraph"><a href="#">Read more</a></p>
     </div>
    </main>
</body>
</html>
