<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-under construction</title>
    <style>
        main{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        p
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
   
    <main>
        <h2>Tuneconnect.in</h2>

        <h1>Work in progress</h1>
        <p>Our exciting blog will be live soon!</p>
    </main>
</body>
</html>